<?php

namespace Application\{Package}\Http\Controllers;

use Application\{Package}\Http\Requests\{Package}Request;
use Application\{Package}\Repositories\Interfaces\{Package}Interface;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class {Package}Controller extends Controller
{
    /**
     * @var {Package}Interface
     */
    protected ${Package}Repository;

    /**
     * {Package}Controller constructor.
     * @param {Package}Interface ${Package}Repository
     */

    public function __construct({Package}Interface ${Package}Repository)
    {
        $this->{Package}Repository = ${Package}Repository;
    }

    /**
     * Display all {Package}

     */

    public function index()
    {
        return view('{Package}::{package}.index');
    }

}
