<?php

namespace Application\{Package}\Http\Requests;

use Illuminate\Http\Request;

class {Package}Request extends Request
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {

        // Determine if the user is authorized to view the module.
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array

     */
    public function rules()
    {
        return ['name' => 'required'];
    }
}
