<?php

namespace Application\{Package}\Providers;

use Illuminate\Support\ServiceProvider;

use Illuminate\Support\Facades\View;

class ComposersServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap the application services.
     *
     * @return void
     */
    public function boot()
    {
        view()->composer('*','Application\{Package}\Http\Composers\{Package}Composer');

    }

    /**
     * Register the application services.
     *
     * @return void
     */
    public function register()

    {

    }
}
