    <div class="card">

        <div class="card-content">
            <span class="card-title">{{ trans('{Package}::default.titles.add') }}</span>

            <div class="row">
                <div class="input-field col s12">
                    {{ Form::text('name',null) }}
                    <label for="name" @if(Request::segment(5) == 'edit') class="active" @endif>Name</label>
                </div>
            </div>

        </div>

    </div>

    <div class="card">

        <div class="card-content">

            {{ Form::submit($button,['class'=>'btn z-depth-0']) }}

        </div>

    </div>






